{
  "name": "oc-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "release": "npm ci && npm run scss:build && npx shadow-cljs release webapp",
    "dev:build": "npm run scss:build & npm run cljs:build",
    "dev:watch": "npm run scss:watch & npm run cljs:watch",
    "dev:clean": "npm run scss:clean & npm run cljs:clean",
    "scss:build": "npm run css:copyAssets && node-sass-chokidar scss/app.main.scss public/css/app.main.css",
    "scss:watch": "npm run css:copyAssets && node-sass-chokidar scss/app.main.scss public/css/app.main.css --watch",
    "css:copyAssets": "bin/copy_assets",
    "scss:clean": "rm -fd public/css/app.main.css",
    "cljs:build": "npx shadow-cljs compile webapp",
    "cljs:watch": "npx shadow-cljs watch webapp",
    "cljs:clean-packages": "npm run cljs:clean && rm -dfR package-lock.json && npm install",
    "cljs:clean": "rm -dfR node_modules/ public/js/* target/ .shadow-cljs/"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.5.0",
    "nodemon": "^2.0.4",
    "normalize.scss": "^0.1.0",
    "shadow-cljs": "^2.11.22"
  },
  "dependencies": {
    "@bago2k4/emoji-autocomplete": "github:bago2k4/emoji-autocomplete#improvements",
    "@bago2k4/medium-editor-filedragging": "github:bago2k4/medium-editor-filedragging#mainline",
    "@bago2k4/medium-editor-media-picker": "github:bago2k4/medium-editor-media-picker",
    "@bago2k4/react-giphy-selector": "github:bago2k4/react-giphy-selector",
    "@open-company/medium-editor-extentions": "github:open-company/medium-editor-extentions#mainline",
    "@rangy/core": "^2.1.0",
    "@rangy/selectionsaverestore": "^2.1.0",
    "@sentry/browser": "^6.2.3",
    "clipboard": "2.0.6",
    "create-react-class": "^15.7.0",
    "emoji-mart": "^3.0.0",
    "emojione": "4.5.0",
    "filestack-js": "^3.22.1",
    "hammerjs": "2.0.8",
    "ini": "^1.3.8",
    "jwt-decode": "2.2.0",
    "localforage": "1.5.3",
    "medium-editor": "5.23.3",
    "moment-timezone": "0.5.31",
    "react": "16.11.0",
    "react-color": "^2.18.1",
    "react-dom": "16.11.0",
    "react-virtualized": "^9.22.2",
    "xregexp": "4.3.0"
  }
}
